{
  "name": "prlens",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "dotenv -e .env -- turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:generate": "dotenv -e .env -- pnpm --filter @prlens/db exec prisma generate",
    "db:migrate": "dotenv -e .env -- pnpm --filter @prlens/db exec prisma migrate dev",
    "db:studio": "dotenv -e .env -- pnpm --filter @prlens/db exec prisma studio"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "dotenv-cli": "^11.0.0"
  }
}
